PORT = 4100

secret key = 'Anaya'

{
    "success": true,
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmY2NzAwYTIwY2ZkNTdiYTlhMDQ4YzMiLCJpYXQiOjE2NjAzMjA1NTIsImV4cCI6MTY2MDQwNjk1Mn0.OSNCqqw_j-nu0RTIdfJ4kxctLNIwHAWys2CqxxYCq_E",
    "message": "Logged in successfully!!"
}email : anu@gmail.com